<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"><title>漢唐脈症</title>
<link rel="stylesheet" href="/css/app.css">
<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="漢唐脈症" type="application/atom+xml">
</head><body><div class="container"><div class="nav j_nav"><!-- nav header--><div class="nav__header"><a href="/"><h1>漢唐脈症</h1></a></div><!-- nav body--><div class="nav__body"><ul class="nav__items"><li class="nav__item"><a href="/">主页</a></li><li class="nav__item"><a href="/tags">标签</a></li><li class="nav__item"><a href="/about">关于</a></li></ul></div><!-- nav footer--><div class="nav__footer"><a target="_blank" rel="noopener" href="https://github.com/zhaobao">Theme By</a></div></div><div class="body"><div class="body__header"><h2>辨太阳病证并治法上篇</h2></div><div class="body__content"><div class="body__item post_tags"><a href="/tags/%E4%BC%A4%E5%AF%92%E8%AE%BA/" class="post_tag">伤寒论</a><a href="/tags/%E4%BC%A4%E5%AF%92%E8%AE%BA%E5%8E%9F%E6%96%87/" class="post_tag">伤寒论原文</a></div><div class="body__item"><h3 id="条辩一"><a href="#条辩一" class="headerlink" title="条辩一"></a>条辩一</h3><p>[太阳]之为病，脉浮，头项强痛而恶寒。</p>
<h3 id="条辩二"><a href="#条辩二" class="headerlink" title="条辩二"></a>条辩二</h3><p>[太阳病]，发热，汗出，恶风，脉缓者，名为[中风]。</p>
<h3 id="条辩三"><a href="#条辩三" class="headerlink" title="条辩三"></a>条辩三</h3><p>[太阳病]，或已发热，或未发热，必恶寒，体痛，呕逆，脉阴阳俱紧者，名曰[伤寒]。</p>
<h3 id="条辩四"><a href="#条辩四" class="headerlink" title="条辩四"></a>条辩四</h3><p>[伤寒]一日，[太阳]受之，脉静者，为不传也；若脉数急者，为传也。</p>
<h3 id="条辩五"><a href="#条辩五" class="headerlink" title="条辩五"></a>条辩五</h3><p>[伤寒]二三日，[阳明]、[少阳]证不见者，为不传也；颇欲吐，若烦躁者，为传也。</p>
<h3 id="条辩六"><a href="#条辩六" class="headerlink" title="条辩六"></a>条辩六</h3><p>[太阳病]，发热而渴，不恶寒者，为[温病]。</p>
<h3 id="条辩七"><a href="#条辩七" class="headerlink" title="条辩七"></a>条辩七</h3><p>若自汗出，身灼热者，名曰[风温]。</p>
<h3 id="条辩八"><a href="#条辩八" class="headerlink" title="条辩八"></a>条辩八</h3><p>[风温]为病，脉阴阳俱浮，汗自出，身重，多眠睡，息必鼾，言语难出，若发汗者，小便不利；若被下者，直视，失溲；若被火者，微发黄色，剧则如惊痫，时瘈瘲；若火熏之，一逆尚引日，再逆促命期。</p>
<h3 id="条辩九"><a href="#条辩九" class="headerlink" title="条辩九"></a>条辩九</h3><p>病有发热恶寒者，发于[阳]也；无热恶寒者，发于[阴]；发于[阳]者七日愈，发于[阴]者六日愈，以阳数七，阴数六故也。</p>
<h3 id="条辩十"><a href="#条辩十" class="headerlink" title="条辩十"></a>条辩十</h3><p>[太阳病]，头痛，至七日以上自愈者，以行其经尽故也；若欲作再经者，针[足阳明]，使经不传则愈。</p>
<h3 id="条辩十一"><a href="#条辩十一" class="headerlink" title="条辩十一"></a>条辩十一</h3><p>[太阳病]欲解时，从[巳]至[未]上。</p>
<h3 id="条辩十二"><a href="#条辩十二" class="headerlink" title="条辩十二"></a>条辩十二</h3><p>[中风]表解而不了了者，十二日愈。</p>
<h3 id="条辩十三四"><a href="#条辩十三四" class="headerlink" title="条辩十三四"></a>条辩十三四</h3><p>病人身大热，反欲近衣者，热在皮肤，寒在骨髓也。身大寒，反不欲近衣者，寒在皮肤，热在骨髓也。</p>
<h3 id="条辩十五-桂枝汤证"><a href="#条辩十五-桂枝汤证" class="headerlink" title="条辩十五[桂枝汤证]"></a>条辩十五[桂枝汤证]</h3><p>[太阳中风]，阳浮而阴弱，阳浮者热自发，阴弱者汗自出，啬啬恶寒，淅淅恶风，翕翕发热，鼻鸣，乾呕者，[桂枝汤]</p>
<p>桂枝汤方<br>桂枝三两去皮，芍药三两，甘草三两炙，生薑三两切，大枣十二枚劈<br>上五味，咬咀三味，以水七升，微火煮取三升，去滓，适寒温，服一升。服已须叟，啜热稀粥一升馀，以助药力。温覆令一时许，边身絷絷微似有汗者益佳。不可令如水流漓，病必不除。若一服汗出，病差，停后服，不必尽剂。若不汗，更服依前法。又不汗，服后小促其间，半日许，令三服尽。若病重者，一日一夜服，周时观之，服一剂尽，病证犹在者，更作服。若汗不出，乃服至二三剂。禁生冷、粘滑、肉麵、五辛、酒酪、臭恶等物。</p>
<h3 id="条辩十六"><a href="#条辩十六" class="headerlink" title="条辩十六"></a>条辩十六</h3><p>[太阳病]头痛，发热，汗出，恶风者，[桂枝汤]主之。</p>
<h3 id="条辩十七-桂枝加葛根汤证"><a href="#条辩十七-桂枝加葛根汤证" class="headerlink" title="条辩十七[桂枝加葛根汤证]"></a>条辩十七[桂枝加葛根汤证]</h3><p>[太阳病]，项背强几几，及汗出，恶风者，[桂枝加葛根汤]主之。</p>
<p>桂枝加葛根汤<br>桂枝三两去皮，芍药三两，生薑三两切，甘草二两炙，大枣十二枚劈，葛根四两<br>上六味，以水七升，内诸药，煮取三升，去滓，温服一升，不须啜粥，馀如[桂枝汤]将息，及禁忌法。</p>
<h3 id="条辩十八"><a href="#条辩十八" class="headerlink" title="条辩十八"></a>条辩十八</h3><p>[太阳病]下之后，其气上衝者，可与[桂枝汤]，用前法；若不上衝者，不可与之。</p>
<h3 id="条辩十九"><a href="#条辩十九" class="headerlink" title="条辩十九"></a>条辩十九</h3><p>[太阳病]，三日，已发汗，若吐、若下、若温针，仍不解者，此为坏病，[桂枝汤]不中与也。视其脉症，知犯何逆，随证治之。</p>
<h3 id="条辩二十"><a href="#条辩二十" class="headerlink" title="条辩二十"></a>条辩二十</h3><p>[桂枝汤]本为解肌，若其人脉浮紧，发热，汗不出者，不可与之也；当须识此，勿令误也。</p>
<h3 id="条辩二一"><a href="#条辩二一" class="headerlink" title="条辩二一"></a>条辩二一</h3><p>若酒客病，不可与[桂枝汤]；得汤则呕，以酒客不喜甘故也。</p>
<h3 id="条辩二二"><a href="#条辩二二" class="headerlink" title="条辩二二"></a>条辩二二</h3><p>若喘加作，[桂枝汤]加[厚朴]、[杏子仁]。</p>
<h3 id="条辩二三"><a href="#条辩二三" class="headerlink" title="条辩二三"></a>条辩二三</h3><p>凡吐家，服[桂枝汤]，其后必吐脓血也。</p>
<h3 id="条辩二四-桂枝加附子汤证"><a href="#条辩二四-桂枝加附子汤证" class="headerlink" title="条辩二四[桂枝加附子汤证]"></a>条辩二四[桂枝加附子汤证]</h3><p>[太阳病]，发汗，遂漏不止，其人恶风，小便难，四肢微急，难以屈伸者，[桂枝加附子汤]主之。</p>
<p>桂枝加附子汤<br>桂枝三两，芍药三两，甘草二两炙，生薑三两，大枣十二枚，附子一枚，炮 去皮破八片<br>上六味，以水六升，微火煮取三升，去滓，适寒温，服一升。若一服汗止，停后服。</p>
<h3 id="条辩二五-桂枝去芍药汤、桂枝去芍药加附子汤证"><a href="#条辩二五-桂枝去芍药汤、桂枝去芍药加附子汤证" class="headerlink" title="条辩二五[桂枝去芍药汤、桂枝去芍药加附子汤证]"></a>条辩二五[桂枝去芍药汤、桂枝去芍药加附子汤证]</h3><p>[太阳病]，下之后，脉促，胸满者，[桂枝去芍药汤]主之。若微恶寒者，[桂枝去芍药方中加附子汤]主之。</p>
<p>桂枝去芍药汤<br>桂枝三两，甘草二两炙，大枣十二枚，生薑三两<br>上四味，以水七升，微火煮取三升，去滓，适寒温，服一升。</p>
<p>桂枝去芍药加附子汤<br>桂枝三两，生薑三两，甘草二两炙，大枣十二枚，附子一枚，炮 去皮破八片<br>上六味，以水六升，微火煮取三升，取滓，适寒温，服一升。若一服汗止，停后服。</p>
<h3 id="条辩二六-桂枝麻黄各半汤证"><a href="#条辩二六-桂枝麻黄各半汤证" class="headerlink" title="条辩二六[桂枝麻黄各半汤证]"></a>条辩二六[桂枝麻黄各半汤证]</h3><p>[太阳病]，得之八九日，如疟状；发热、恶寒、热多、寒少，其人不呕，圊便欲自可，一日二三度发。脉微缓者，为欲愈也；脉微而恶寒者，此阴阳俱虚，不可更发汗，更下，更吐也。面色反有热色者，未欲解也，以其不能得小汗出，身必痒，宜[桂枝麻黄各半汤]。</p>
<p>桂枝麻黄各半汤<br>桂枝一两 十六铢，芍药一两，生薑一两，甘草一两，麻黄一两 去节，大枣四枚，杏仁二十四个 汤浸，去皮尖。<br>上七味，以水五升，先煮麻黄一二沸，去上沫，内诸药，诸取一升八合，去滓，温服六合。</p>
<h3 id="条辩二七"><a href="#条辩二七" class="headerlink" title="条辩二七"></a>条辩二七</h3><p>[太阳病]，初服[桂枝汤]，反烦不解者，先此[风池]、[风府]，却与[桂枝汤]则愈。</p>
<h3 id="条辩二八"><a href="#条辩二八" class="headerlink" title="条辩二八"></a>条辩二八</h3><p>服[桂枝汤]，不汗出，脉洪大者，与[桂枝汤]如前法，若形如疟，日再发者，汗出必解，宜[桂枝二麻黄一汤]。</p>
<p>桂枝二麻黄一汤<br>桂枝一两十七铢，芍药一两六铢，麻黄十六铢，生薑一两六铢，杏仁十六个 去皮尖，甘草一两二铢 炙，大枣五枚 劈<br>上七味，以水五升，先煮麻黄一二沸，去上沫，内诸药，煮取二升，取滓，温服一升，日再服。</p>
<h3 id="条辩二九-白虎加人参汤证"><a href="#条辩二九-白虎加人参汤证" class="headerlink" title="条辩二九[白虎加人参汤证]"></a>条辩二九[白虎加人参汤证]</h3><p>服[桂枝汤]，大汗出后，大烦渴不解，脉洪大者，[白虎加人参汤]主之。</p>
<p>白虎加人参汤<br>知母六两，石膏一斤碎绵囊，甘草二两炙，粳米六合，人参二两<br>上五味，以水一斗，煮米熟汤成，去滓，温服一升，日三服。</p>
<h3 id="条辩三十-桂枝二越婢一汤证"><a href="#条辩三十-桂枝二越婢一汤证" class="headerlink" title="条辩三十[桂枝二越婢一汤证]"></a>条辩三十[桂枝二越婢一汤证]</h3><p>[太阳病]，发热，恶寒，热多寒少，烦躁，脉微弱者，此无阳也，不可发汗，宜[桂枝二越婢一汤]主之。</p>
<p>桂枝二越婢一汤<br>桂枝十八铢去皮，芍药十八铢，甘草十八铢，生薑一两二铢，大枣四枚劈，麻黄十八铢，石膏二十四铢碎绵囊<br>上七味，咬咀，以水五升，煮麻黄一二沸，去上沫，内诸药，煮取二升，去滓，温服一升。本方当裁为越婢汤，桂枝汤，合饮一升；今合为一方，桂枝二越婢一。</p>
<h3 id="条辩三一-桂枝去桂加茯苓白朮汤证"><a href="#条辩三一-桂枝去桂加茯苓白朮汤证" class="headerlink" title="条辩三一[桂枝去桂加茯苓白朮汤证]"></a>条辩三一[桂枝去桂加茯苓白朮汤证]</h3><p>服[桂枝汤]，或下之，仍头项强痛，翕翕发热，无汗，心下满，微痛，小便不利者，[桂枝去桂加茯苓白朮汤]主之。</p>
<p>桂枝去桂加茯苓白朮汤<br>芍药三两，甘草二两炙，生薑三两，茯苓三两，白朮三两，大枣十二枚<br>上六味，咬咀，以水八升，煮取三升，去滓，温服一升，小便利则愈。</p>
<h3 id="条辩三二"><a href="#条辩三二" class="headerlink" title="条辩三二"></a>条辩三二</h3><p>[伤寒]，脉浮，自汗出，小便数，心烦，微恶寒，反与[桂枝汤]以攻其表，此误也，得之便厥，咽中乾，烦躁，吐逆，谵语，脚孪急，作[甘草乾薑汤]与之，以复其阳。若厥愈，足温者，更作[芍药甘草汤]与之，其脚得伸。若胃气不和，谵语者，少与[调胃承气汤]。</p>
<h3 id="条辩三三-甘草乾薑汤、芍药甘草汤、调胃承气汤、四逆汤证"><a href="#条辩三三-甘草乾薑汤、芍药甘草汤、调胃承气汤、四逆汤证" class="headerlink" title="条辩三三[甘草乾薑汤、芍药甘草汤、调胃承气汤、四逆汤证]"></a>条辩三三[甘草乾薑汤、芍药甘草汤、调胃承气汤、四逆汤证]</h3><p>若重发汗，复加烧针者，[四逆汤]主之。</p>
<p>甘草乾薑汤<br>甘草四两炙，乾薑二两炮<br>上咬咀，以水三升，煮取一升五合，去滓，分温再服。</p>
<p>芍药甘草汤<br>白芍药四两，甘草四两炙<br>上二味，咬咀，以水三升，微火煮取一升半，去滓，分温再服之。</p>
<p>调胃承气汤<br>大黄四两去皮 清酒洗，甘草二两炙，芒硝半巾<br>上三味，以水三升，煮取一升，去滓，内芒硝，更上火微煮另沸，少少温服之。</p>
<p>四逆汤<br>甘草二两炙，乾薑一两半，附子一枚 生用去皮 破八片。<br>上三味，咬咀，以水三升，微火煮取一升二合，去滓，分温再服。强人可大附子一枚，乾薑三钱。</p>
<h3 id="条辩三四"><a href="#条辩三四" class="headerlink" title="条辩三四"></a>条辩三四</h3><p>问曰:证象[阳旦]，按法治之而增剧，厥逆，咽中乾，想胫拘急而谵语。师言夜半手足当温。两脚当伸。后如师言，何以知此？答曰:寸口脉浮而大，浮则为风，大则为虚，风则生温热，虚则两胫孪，病证象[桂枝]；因未加[附子]参其间，增[桂]令汗出亡阳故也，厥逆，咽中乾，烦躁，[阳明]内结，谵语烦乱，更饮[甘草乾薑汤]，夜半阳气还，而两足当温，胫尚微拘急，重与[芍药甘草汤]，尔乃胫伸，以[承气汤]微溏，则止其谵语，故病可愈。</p>
<h3 id="条辩三五-葛根汤证"><a href="#条辩三五-葛根汤证" class="headerlink" title="条辩三五[葛根汤证]"></a>条辩三五[葛根汤证]</h3><p>[太阳病]，项背强几几，无汗，恶风，[葛根汤]主之。</p>
<p>葛根汤<br>葛根四两，麻黄三两，桂枝二两去皮，芍药二两，甘草二两炙，生薑三两，大枣十二枚劈<br>上七味，咬咀，以水一斗，先煮麻黄、葛根，减二升，去沫，内诸药，煮取三升，去滓，温服一升，覆取微似汗，不须啜粥。馀如桂枝汤法将息及禁忌。</p>
<h3 id="条辩三六"><a href="#条辩三六" class="headerlink" title="条辩三六"></a>条辩三六</h3><p>[太阳]与[阳明]合病，必自下利，[葛根汤]主之。</p>
<h3 id="条辩三七-葛根加半夏汤证"><a href="#条辩三七-葛根加半夏汤证" class="headerlink" title="条辩三七[葛根加半夏汤证]"></a>条辩三七[葛根加半夏汤证]</h3><p>[太阳]与[阳明]合病，不但下痢，而呕者，[葛根加半夏汤]主之。</p>
<p>葛根加半夏汤<br>葛根四两，麻黄三两，汤泡去黄汁，焙乾秤 桂枝二两，芍药二两，甘草二两炙，生薑二两，大枣十二枚劈，生半夏半斤洗<br>上八味，以水一斗，先煮麻黄，葛根，减二升，去白沫，内诸药，煮取三升，去滓，温服一升，覆取微似汗。</p>
<h3 id="条辩三八-葛根黄芩黄连汤证"><a href="#条辩三八-葛根黄芩黄连汤证" class="headerlink" title="条辩三八[葛根黄芩黄连汤证]"></a>条辩三八[葛根黄芩黄连汤证]</h3><p>[太阳病][桂枝汤证]，医反下之，利遂不止，脉促，喘而汗出者，表未解也，[葛根黄芩黄连汤]主之。</p>
<p>葛根黄芩黄连汤<br>葛根半斤，甘草二两炙，黄芩三两，黄连三两<br>上四味，以水八升，先煮葛根，减二升，内诸药，煮取二升，取滓，分温再服。</p>
<h3 id="条辩三九-麻黄汤证"><a href="#条辩三九-麻黄汤证" class="headerlink" title="条辩三九[麻黄汤证]"></a>条辩三九[麻黄汤证]</h3><p>[太阳病]，头痛，发热，身疼，腰痛，骨节疼痛，恶风，无汗而喘者，[麻黄汤]主之。</p>
<p>麻黄汤<br>麻黄三两，桂枝二两去皮，甘草一两炙，杏仁七十个去皮尖<br>上四味，以水九升，先煮麻黄，减二升，去上沫，内诸药，煮取二升半，去滓，温服八合，覆取微似汗，不需啜粥，馀如桂枝法将息。</p>
<h3 id="条辩四十"><a href="#条辩四十" class="headerlink" title="条辩四十"></a>条辩四十</h3><p>[太阳]与[阳明]合病，喘而胸满者，不可下，宜[麻黄汤]</p>
<h3 id="条辩四一-小柴胡汤证"><a href="#条辩四一-小柴胡汤证" class="headerlink" title="条辩四一[小柴胡汤证]"></a>条辩四一[小柴胡汤证]</h3><p>[太阳病]，十日已去，脉浮细而嗜卧者，外已解也。设胸满，胁痛者，与[小柴胡汤]，脉但浮者，与[麻黄汤]。</p>
<h3 id="条辩四二三-大青龙汤证"><a href="#条辩四二三-大青龙汤证" class="headerlink" title="条辩四二三[大青龙汤证]"></a>条辩四二三[大青龙汤证]</h3><p>[太阳伤寒]，脉浮紧，发热，恶寒，身疼痛，不汗出而烦躁者，[大青龙汤]主之。若脉微弱，汗出恶风者，不可服之；服之则厥逆，筋惕肉瞤，此为逆也。</p>
<p>大青龙汤<br>麻黄六两，桂枝二两去皮，甘草二两炙，杏仁五十个去皮尖，生薑二两切，大枣十二枚劈，石膏如鸡子大碎<br>上七味，以水九升，先煮麻黄，减二升，去上沫，内诸药，煮取三升，去滓，温服八合，取微似汗。汗出多者，温粉扑之，一服汗者，停后服。</p>
<h3 id="条辩四四"><a href="#条辩四四" class="headerlink" title="条辩四四"></a>条辩四四</h3><p>[伤寒]，脉浮缓，身不疼，但重，乍有轻时，无[少阴证]者，[大青龙汤]主之。</p>
<h3 id="条辩四五-小青龙汤证"><a href="#条辩四五-小青龙汤证" class="headerlink" title="条辩四五[小青龙汤证]"></a>条辩四五[小青龙汤证]</h3><p>[伤寒]，表不解，心下有水气，乾呕，发热而咳，或渴，或利，或噎，或小便不利，少腹满，或喘者，[小青龙汤]主之。</p>
<p>小青龙汤<br>麻黄三两去节，芍药三两，细辛三两，乾薑三两，甘草三两炙，桂枝三两，五味子半斤，半夏半升洗<br>上八味，以水一斗，先煮麻黄，减二升，去上沫，内诸药，诸去三升，去滓，温服一升。若渴去半夏，加瓜蒌根三两。若微利，去麻黄，加芫花如鸡子大，熬令赤色。若噫者，去麻黄，加附子一枚炮，若小便不利，少腹满者，去麻黄，加茯苓四两。若喘者，去麻黄，加杏仁半升，去皮尖。</p>
<h3 id="条辩四六"><a href="#条辩四六" class="headerlink" title="条辩四六"></a>条辩四六</h3><p>[伤寒]，心下有水气，渴而微喘，发热不渴，[小青龙]主之。服汤已，渴者，此寒去欲解也。<br>以上讲是太阳证上篇。<br>初者，病邪初起，正气尚强，邪气尚浅，则宜速攻。<br>中者，受病较久，邪气渐深，正气渐弱，宜攻坚扶。<br>未者，病已经久，邪气侵凌，正气消残，宜扶正气。</p>
</div></div><div id="disqus_thread"></div><div class="body__footer"><div class="footer__content">footer</div></div></div></div><div class="menu j-menu">ΞΞ</div><!-- code highlight support-->
<script src="/js/highlight.js"></script>
<!-- zoom support-->
<script src="/lib/zoom/zepto.js"></script>

<script src="/lib/zoom/zoom.js"></script>
<!-- disqus support--><!-- ga support-->
<script src="/js/footer.js"></script>
</body></html>